# payu

./: .editorconfig  .env.example  .gitignore  .pre-commit-config.yaml  .secrets.baseline  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GEMINI.md  LICENSE  Makefile  PENTEST_REPORT.md  PRD.md  README.md  README_RALPHY.md  SECURITY.md  TODO.md  TODOS.md  docker-compose.test.yml  docker-compose.yml  requirements-test.txt  run_tests.sh  setup.sh  test-summary-report.txt
backend/account-service/: Dockerfile  README.md  pom.xml
backend/account-service/src/main/java/id/payu/account/: AccountServiceApplication.java
backend/account-service/src/main/java/id/payu/account/config/: AuditLogAspect.java  DataSourceConfiguration.java  SecurityConfig.java  TenantInterceptor.java
backend/account-service/src/main/java/id/payu/account/controller/: OnboardingController.java
backend/account-service/src/main/java/id/payu/account/dto/: DukcapilResponse.java  RegisterUserRequest.java  UserCreatedEvent.java  VerifyNikRequest.java
backend/account-service/src/main/java/id/payu/account/entity/: .gitkeep  Account.java  Profile.java  User.java
backend/account-service/src/main/java/id/payu/account/exception/: AccountDomainException.java  GlobalExceptionHandler.java
backend/account-service/src/main/java/id/payu/account/health/: DeepHealthIndicator.java  DependencyHealthIndicator.java  LivenessHealthIndicator.java  ReadinessHealthIndicator.java
backend/account-service/src/main/java/id/payu/account/multitenancy/: TenantAware.java  TenantContext.java  TenantFilter.java
backend/account-service/src/main/java/id/payu/account/repository/: AccountRepository.java  ProfileRepository.java  UserRepository.java
backend/account-service/src/main/java/id/payu/account/service/: GatewayClient.java  OnboardingService.java
backend/account-service/src/main/resources/: application.yaml  logback-spring.xml
backend/account-service/src/main/resources/db/migration/: V1__Create_schema.sql  V2__Add_tenant_support.sql  V3__Create_materialized_views.sql  V4__Add_performance_indexes.sql
backend/account-service/src/test/java/id/payu/account/architecture/: ArchitectureTest.java
backend/account-service/src/test/java/id/payu/account/archunit/: AccountArchitectureTest.java
backend/account-service/src/test/java/id/payu/account/config/: VaultConfigurationTest.java
backend/account-service/src/test/java/id/payu/account/controller/: OnboardingControllerTest.java
backend/account-service/src/test/resources/: application-test.yml
backend/auth-service/: Dockerfile  README.md  pom.xml
backend/auth-service/src/main/java/id/payu/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yaml
backend/auth-service/src/test/resources/: application-test.yml
backend/auth-service/src/test/resources/keycloak/: payu-realm.json
backend/billing-service/: .dockerignore  Dockerfile  README.md  TEST_STATUS.md  pom.xml
backend/billing-service/src/main/resources/: application.yml
backend/billing-service/src/main/resources/db/migration/: V1__create_bill_payments_table.sql
backend/billing-service/src/test/resources/: application.properties  application.yml
backend/gateway-service/: Dockerfile  README.md  pom.xml
backend/gateway-service/src/main/resources/: application.yaml
backend/gateway-service/src/test/resources/: application-test.yaml  application.yaml
backend/notification-service/: Dockerfile  README.md  TESTING.md  pom.xml
backend/notification-service/src/main/resources/: application-test.yml  application.properties  application.yml  banner.txt
backend/notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
backend/notification-service/src/test/java/id/payu/notification/: SimpleTest.java
backend/notification-service/src/test/resources/: application.properties  application.yml
backend/shared/api-commons/: pom.xml
backend/shared/cache-starter/: README.md  pom.xml
backend/shared/resilience-starter/: pom.xml
backend/shared/resilience-starter/src/test/resources/: application.yml
backend/shared/security-starter/: pom.xml
backend/shared/security-starter/src/test/resources/: application.yml
backend/simulators/bi-fast-simulator/: Dockerfile  README.md  pom.xml
backend/simulators/bi-fast-simulator/src/main/resources/: application.yaml
backend/simulators/qris-simulator/: .dockerignore  Dockerfile  README.md  pom.xml
backend/simulators/qris-simulator/src/main/resources/: application.yaml
backend/statement-service/: Dockerfile  README.md  pom.xml
backend/statement-service/src/main/java/id/payu/statement/: StatementServiceApplication.java
backend/statement-service/src/main/resources/: application.yml
backend/statement-service/src/main/resources/db/migration/: V1__create_statements_table.sql
backend/wallet-service/: .dockerignore  Dockerfile  README.md  pom.xml
backend/wallet-service/src/main/java/id/payu/wallet/: WalletServiceApplication.java
backend/wallet-service/src/main/resources/: application.yml  logback-spring.xml
backend/wallet-service/src/main/resources/db/migration/: V1__create_wallet_tables.sql  V2__create_cards_table.sql  V3__create_ledger_entries_table.sql  V3__create_pockets_table.sql  V4__Add_tenant_support.sql  V5__Create_materialized_views.sql  V6__Add_performance_indexes.sql
backend/wallet-service/src/test/resources/: application-test.yml
tests/load-tests/: pom.xml
tests/load-tests/src/gatling/resources/: gatling.conf  logback.xml
tests/performance/: .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  build.gradle  docker-compose.yml  pom.xml  run-performance-tests.sh
tests/performance/src/test/resources/: gatling.conf  logback.xml
tests/performance/src/test/resources/data/: accounts.csv  users.csv
tests/performance/src/test/scala/id/payu/simulations/: AllServicesSimulation.scala  BalanceQuerySimulation.scala  BaseSimulation.scala  LoginSimulation.scala  QRISPaymentSimulation.scala  TransferSimulation.scala
(+1501 files in other folders)
